Joao Silva;1;2
Maria Oliveira;2;1
Carlos Pereira;3;3
Ana Costa;4;2
Lucas Almeida;5;1
Fernanda Santos;6;3
Roberto Lima;7;2
Patricia Martins;8;1
Marcos Mendes;9;3
Juliana Rocha;10;3
Gabriel Ferreira;11;2
Isabela Nunes;12;1
Ricardo Moreira;13;3
Aline Martins;14;2
Felipe Souza;15;1
Vanessa Dias;16;3
Rafael Castro;17;2
Fernanda Lima;18;1
Miguel Santos;19;3
Bianca Alves;20;2
Diego Teixeira;21;1
Livia Gomes;22;3
Sergio Araujo;23;2
Tatiane Lima;24;1
Bruno Pires;25;3
Luana Cardoso;26;2
Andre Torres;27;1
Claudia Ribeiro;28;3
Cesar Pinto;29;2
Nathalia Silva;30;1
Eduardo Lima;31;3
Renata Almeida;32;2
Simone da Silva;33;1
Gustavo Martins;34;3
Thiago Santos;35;2
Luciana Ferreira;36;1
Victor Hugo;37;3
Priscila Campos;38;2
Henrique Dias;39;1
Samantha Ramos;40;3
Daniel Cordeiro;41;2
Tatiane Almeida;42;1
Fábio Silva;43;3
Adaya Costa;44;2
Cecilia Nunes;45;1
Rogerio Martins;46;3
Paula Oliveira;47;2
Ivan Soares;48;1
Carmen Araujo;49;3
Thiago Alves;50;2
Patricia Lopes;51;1
Eliane Santos;52;3
Ramon Nascimento;53;2
Laura Mendes;54;1
Karla Ribeiro;55;3
Beto Araujo;56;2
Ligia Costa;57;1
Mauricio Almeida;58;3
Flavia Martins;59;2
Karl Friedrich;60;1
Camila Santos;61;3
Elias Teixeira;62;2
Nina Almeida;63;1
Ricardo Gomes;64;3
Jessica Lima;65;2
Barbara Nunes;66;1
Anderson Silva;67;3
Julio Augusto;68;2
Luiza Castro;69;1
Evelyn Ferreira;70;3
Felipe Torres;71;2
Cesar Ribeiro;72;1
Adriano Lima;73;3
Mariana Moreira;74;2
Denis Alves;75;1
Amanda Costa;76;3
Marco Tedesco;77;2
Amanda Ribeiro;78;1
Maria Fernanda;79;3
Claudio Pires;80;2
Kelly Santos;81;1
Fernando Araújo;82;3
Jean Oliveira;83;2
Elisabete Gomes;84;1
Vitor Soares;85;3
Milena Lima;86;2
Roberto Santos;87;1
Jessica Almeida;88;3
Marcel Pereira;89;2
Sofia Dias;90;1
Rafael Guerra;91;3
Mauricio Costa;92;2
Hugo Ribeiro;93;1
Daniela Martins;94;3
Carlos Eduardo;95;2
Monique Almeida;96;1
Giovanni Silva;97;3
Iara Nunes;98;2
Natalia Brito;99;1
Ellen Carvalho;100;3